{
  "name": "coursera_proyecto-modulo3",
  "version": "1.0.0",
  "description": "modulo 3 curso Bootstrap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jebusx33@bitbucket.org/jebusx33/coursera_proyecto-modulo3.git"
  },
  "author": "Jesus Gabriel Arias",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jebusx33/coursera_proyecto-modulo3#readme",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  }
}
